{
  "name": "murmur",
  "version": "2.3.0",
  "scripts": {
    "start": "cargo build -p murmur-brain && ng serve --port 1420",
    "build": "ng build",
    "tauri": "tauri",
    "dev": "tauri dev",
    "bundle": "tauri build",
    "lint": "ng lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/platform-browser": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "dompurify": "^3.4.13",
    "marked": "^18.0.5",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "angular-eslint": "22.0.0",
    "eslint": "^10.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.62.1"
  }
}
