{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MURMUR_FINISH_GUARD": "enforce",
    "MURMUR_AUTOFMT": "0"
  },
  "permissions": {
    "additionalDirectories": [
      "../.murmur-agent-tasks"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.codex/**)",
      "Read(~/.claude/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.docker/**)",
      "Read(~/.cargo/credentials*)",
      "Read(~/.npmrc)",
      "Read(~/Library/Keychains/**)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(~/Library/Application Support/MeetNotes/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "../.murmur-agent-tasks",
        "~/.cargo/registry",
        "~/.cargo/git",
        "~/Library/Application Support/MeetNotes-dev"
      ],
      "denyWrite": [
        "../meetnotes/.git",
        "../murmur-server/.git"
      ]
    },
    "network": {
      "allowLocalBinding": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-bash.sh\"" },
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/secret-scan.sh\"" },
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/finish-guard.sh\"" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/autoformat.sh\"" }
        ]
      }
    ]
  }
}
